<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="description" content="Here you will find my resume, as well as other
   employment related items such as teaching philosophy, and teaching methodology.">
   <meta name="viewport" content="width=device-width">

   <title>Alex Dodge - Resume</title>
   <link rel="icon" type="image/png" href="./images/logo/favicon.png">
   <link rel="stylesheet" href="css/resume.css" type="text/css" />
    
</head>
 
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<header class="banner">
   <div class="banner-container">

      <img src="./images/logo/logo-new.png" alt="Alex Dodge Logo" class="logo">

      <div class="small-banner">
         <div class="logo-name">
            <h1 class="name1">Alex </h1>
            <h1 class="name2"><span class="icon-pencil"></span></h1>
         </div>

         <div class="small-menu">

            <ul class="menu">
               <li>
                  <a href="#" class="menu-click"></a>
                  <ul>
                     <li><a class="click-link" href="index.html"> Home </a></li>
                     <li><a class="click-link" href="about.html"> About </a></li>
                     <li><a class="click-link" href="resources.html"> Resources </a></li>
                     <li><a class="click-link" href="projects.html"> Projects </a></li>
                     <li><a class="click-link active-sub-page" href="resume.html"> Resume</a></li>
                     <li><a class="click-link" href="index.html"> Blog</a></li>
                     <li><a class="click-link" href="contact.html"> Contact</a></li>
                     <li class="social-sub-icons">
                        <a href="https://twitter.com/EdWithMrD" target="_blank">
                           <span class="icon-twitter social"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/malexdodge" target="_blank">
                           <span class="icon-linkedin2 social"></span>
                        </a>
                        <a href="contact.html">
                           <span class="icon-mail social" social></span>
                        </a>
                     </li>
                  </ul>
               </li>
            </ul>

         </div>

      </div>
  
      <div class="normal-menu">
         <div class="social-icons"><!-- Need to include before because of float -->
            <a href="https://twitter.com/EdWithMrD" target="_blank">
               <span class="icon-twitter social"></span>
            </a>
            <a href="https://www.linkedin.com/in/malexdodge" target="_blank">
               <span class="icon-linkedin2 social"></span>
            </a>
            <a href="https://plus.google.com/u/0/114678220148110926646/posts" target="_blank">
               <span class="icon-google-plus social"></span>
            </a>
            <a href="https://www.youtube.com/watch?v=VQNzzrDnZJk" target="_blank">
               <span class="icon-youtube3 social" social></span>
            </a>
            <a href="#" target="_blank">
               <span class="icon-github2 social" social></span>
            </a>
            <a href="contact.html">
               <span class="icon-mail social" social></span>
            </a>
         </div>
         
       <nav>
            <ul class="main-nav">
               <li>
               <a href="index.html" class="navigation">home</a>
            </li>
            
               <li>
               <a href="about.html" class="navigation">about</a>
            </li>
            
               <li>
               <a href="resources.html" class="navigation">resources</a>
               <ul class="sub-resource">
                     <li class="sub-nav"> <a class="sub-link" href="articles.html"> articles </a> </li>
                     <li class="sub-nav-course"> 
                        <a class="sub-link" href=""> course material </a>
                        <ul class="course-links">
                           <li> <a class="sub-course-link" href="math8.html"> mathematics 8 </a> </li>
                           <li> <a class="sub-course-link" href="math11.html"> mathematics 11 </a> </li>
                           <li> <a class="sub-course-link" href="math12.html"> mathematics 12 </a> </li>
                           <li> <a class="sub-course-link" href="physics11.html"> physics 11</a> </li>
                           <li> <a class="sub-course-link" href="physics12.html"> physics 12 </a> </li>
                        </ul>
                     </li>
                     
                     <li class="sub-nav"> <a class="sub-link" href="videos.html"> videos </a> </li>
                     <li class="sub-nav"> <a class="sub-link" href="edusites.html"> useful sites </a> </li>
               </ul>
            </li>
            
               <li>
               <a href="projects.html" class="navigation">projects</a>
            </li>
            
               <li>
               <a href="resume.html" class="navigation active-page">resume</a>
            </li>
            
               <li>
               <a href="http://educationandbeyond.tumblr.com/" class="navigation">blog</a>
            </li>
            
               <li>
               <a href="contact.html" class="navigation">contact</a>
            </li>
            </ul>
         </nav>

      </div>
  
   </div>
</header>


<!-- - - - - - - - - - - - -   CONTENT SECTION  - - - - - - - - - - - - - - - -->
<div class="main-container">

   <div class="content-container">
      <div class="download-wrapper">
         <a class="resume-download" href="https://drive.google.com/file/d/0B2pozYt4aBE9YzJObzZqeThRQTA/view?usp=sharing"> 
         Download Resume </a>
      </div>
      
      <div class="resume-text">
         <div class="resume-p1">
            <h2>Objective</h2>
            <p>A position teaching physics, mathematics, or technology education in a secondary setting.</p>
            
            <h2> Summary </h2>
            <p> Dedicated, innovative, and team-orientated educator with teaching experience across various age
            groups ranging from infants to adults. Highly attuned to learner struggles, effective classroom management, 
            powerful lesson construction, curriculum adaptation and differentiation, and best assessment
            practices. Passionate towards technology integration within classrooms and fluent in various
            forms of multi media development and instructional strategies.</p>
         </div>
         
         <div class="resume-p2">
            <h2>Skills and Accomplishments</h2>
            
            <ul class="resume-list">
               <li> Worked in a middle school professional learning community for technology. Outlined applications
                for tablet-use, corrected issues pertaining to application misuse, and formulated a
               student-led technology-assist group </li>
               <li> Designed lessons based around Merill’s First Principles of Instruction, identifying real world
               connections to curriculum in a meaningful problem-centred learning environment. Promoted
               the fundamentals of science, technology, engineering, and mathematics (STEM) methodologies</li>
               <li> Conceptualized, filmed, and published mathematical videos, which students could use both in
               the classroom, and for external review at home</li>
               <li> Collaborated with other lifesaving instructors to organize and facilitate instruction of over one
               hundred lifeguards over a period of four days, dealing with physical standards and first-aid
               necessities </li>
               <li> Proficient with Windows Office applications, SMART board software, Photoshop, video editing, 
               audio recording, web development, computer application design and programming, hardware 
               maintenance, and other multi-media software</li>
            </ul>
         </div>
         
         <div class="resume-p3">
            <h2> Education </h2>
            
            <ul class="resume-list">
               <li>B.Ed., secondary, teachables in physics and math, Acadia University <b>(September 2010 - May 2014)</b></li>
               <li>High School Diploma, honours, Dartmouth High School <b>(September 2007 - June 2010)</b></li>
               <li>National Lifeguard Instructor/Examiner <b>(April 2014)</b></li>
               <li>Standard First-Aid Instructor <b>(April 2014)</b></li>
               <li>Non-Violent Crisis Intervention <b>(September 2012)</b></li>
            </ul>
         </div>
         
         <div class="resume-p4">
            <h2> PRACTICUM PLACEMENTS </h2>
            <p> Evangeline Middle School, New Minas, Nova Scotia <br> September 2014 - December 2014<br>
            Grade 8 Mathematics, Health, and Art </p>
            <ul class="resume-list">
               <li>Organized curriculum, planned differentiated and adaptable lessons, and performed individualized
                formative and summative assessment</li>
               <li>Facilitated instructional support for students with individualized program plans and adaptations </li>
               <li>Effectively managed student emotional and educational needs, particularly concerning behavioural 
               issues with students who were learning disabled or those with intellectual or physical delays</li>
            </ul>
            
            <h2> EMPLOYMENT EXPERIENCE </h2>
            
            <p> Tutor (June 2011 - Present) <br> Halifax Regional Municipality (HRM) and Wolfville, Nova Scotia</p>
            
            <ul class="resume-list">
               <li> Assisted high school students with mathematics, physics, and computer science-based curriculum and 
               university students with physics-based curriculum</li>
               <li> Delivered helpful learning strategies to alleviate organization and coursework anxiety, as well
               as promoting critical thinking, problem-solving, and assessment performance strategies</li>
            </ul>
            
            <p> Teaching Assistant (September 2012 - Present) <br> Acadia Physics and Computer Science Departments, Wolfville, Nova Scotia</p>
            
            <ul class="resume-list">
               <li> Implemented support strategies for first-year students in physics and computer science</li>
               <li> Designed assessment material for computer science courses</li>
            </ul>

            <p> Lifeguard (December 2009 - July 2014) <br> Wolfville, Dartmouth, and Halifax, Nova Scotia</p>
            
            <ul class="resume-list">
               <li> Actively involved in the supervision of multiple sports and outdoor swimming facilities, including beaches</li>
               <li> Administered first aid, and promoted safety awareness of dangerous and prohibited activities</li>
               <li> Organized and provided swim lessons to infants, children, youths, and adults</li>
            </ul>

            <p> Aquatic Coordinator (May 2013 - September 2013) <br> Captain William Spry Centre, Halifax, Nova Scotia</p>
            
            <ul class="resume-list">
               <li> Managed and supervised all twenty-four beaches under Halifax Regional Municipality supervision
               with the assistance of three other coordinators</li>
               <li> Repaired and maintained equipment, as well as optimized the inservice of upwards of one
               hundred lifeguards posted in various areas around the greater Halifax Regional Municipality</li>
               <li> Operated an HRM vehicle and owned a company credit card</li>
            </ul>

            <p> Resident Assistant (September 2011 - May 2013) <br> Acadia Residence Life, Wolfville, Nova Scotia</p>
            
            <ul class="resume-list">
               <li> Acted as a student representative in a residence building, planning floor and building-wide
               activities, providing resident guidance, and aiding with security of the building</li>
               <li>  Worked as a liaison for administrative issues, student issues, and general concerns</li>
            </ul>
            
         </div> <!-- End resume-p4 -->
         
         <div class="resume-p5">
            <h2> Volunteer Work </h2>
            
            <p> Sensory Motor Instructional Leadership Experience (SMILE) (September 2013 - Present) </p>
            
            <ul class="resume-list">
               <li> Worked one-on-one to help foster social, physical, and creative growth of a child who has an
               intellectual delay</li>
               <li> Tailored exercises to their particular delay to help achieve weekly goals and term-based 
               ecological task assessments</li>
            </ul>
         
            <p> Shinerama (September 2011, 2012) </p>
            
            <ul class="resume-list">
               <li> Cooperated with teams of various sizes to help fundraise across the town of Wolfville. The
               overall goal was to help raise money for the research and treatment of cystic fibrosis</li>
            </ul>
            
            <p> Run for the Cure (February 2011, 2012) </p>
            
            <ul class="resume-list">
               <li> Created and managed a team of five other people to fundraise for cancer research</li>
            </ul>
            
            <p> Benefit Concerts (June 2007 - July 2009) </p>
            
            <ul class="resume-list">
               <li> Organized and performed in benefit concerts for local and international charities and non-governmental 
               organizations</li>
            </ul>
            
            <p> Cops and Kids (September 2007 - September 2008) </p>
            
            <ul class="resume-list">
               <li> Planned, guided, and participated in, activities for at-risk youth in HRM</li>
               <li> Offered support at weekend camps where participants would have a chance to engage with their peers</li>
            </ul>
         </div>
         
         <div class="resume-p6">
            <h2> Awards and Honours </h2>
            
            <ul class="resume-list">
               <li> Edgar Delap Bent Memorial Scholarship <b>(2011, 2013)</b> </li>
               <li> Florence Jodrey Bishop Scholarship <b>(2012)</b></li>
               <li> Willet House Award <b>(2012)</b></li>
               <li> Deans List <b>(2011)</b></li>
               <li> Sargunaraj Science Excellence Award <b>(2010)</b></li>
               <li> A.J. Fanning Citizenship Award <b>(2010)</b></li>
            </ul>
         </div>      
         
      </div><!-- End resume-text -->
      
   </div><!-- End content-container -->
   
   <footer class="footer-content">
      <div class="footer-container">
         <p id="copyright" class="end"> Alex Dodge &copy; 2015</p>  
      </div>
   </footer>

</div>

<!-- Load JS for Optimized Page Load -->
<script src="js/jquery.min.js"></script>
<script src="js/dropit.js"></script>
<script src="js/menu-animation.js"></script>
</body>

</html>

