<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="description" content="Interesting articles, academic papers, and other useful publications
   pertaining to education, technology, and broader science.">
   <title>Alex Dodge - Articles</title>
   <link rel="icon" type="image/png" href="./images/logo/favicon.png">
   <link rel="stylesheet" href="css/articles.css" type="text/css" />

</head>
 
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


<header class="banner">
   <div class="banner-container">
      <img src="./images/logo/logo-new.png" alt="Alex Dodge Logo" class="logo">

      <div class="small-banner">
         <div class="logo-name">
            <h1 class="name1">Alex</h1>
            <h1 class="name2">.</h1>
         </div>

         <div tabindex="0" class="small-menu">
            <ul class="onclick-menu-content">
               <li><button  class="small-link" onclick="window.location='http://www.alexmdodge.ca/index.html';">Home</button></li>
               <li><button class="small-link" onclick="window.location='http://www.alexmdodge.ca/about.html';">About</button></li>
               <li><button class="small-link" onclick="window.location='http://www.alexmdodge.ca/resources.html';">Resources</button></li>
               <li><button class="small-link" onclick="window.location='http://www.alexmdodge.ca/projects.html';">Projects</button></li>
               <li><button class="small-link" onclick="window.location='http://www.alexmdodge.ca/index.html';">Blog</button></li>
               <li><button class="small-link" onclick="window.location='http://www.alexmdodge.ca/contact.html';">Contact</button></li>
            </ul>
         </div>
      </div>
   
      <div class="normal-menu">
         <div class="social-icons"><!-- Need to include before because of float -->
            <a href="https://twitter.com/EdWithMrD" class="twitter social">twitter<span></span></a>
            <a href="https://www.linkedin.com/in/malexdodge" class="link social">linkedin<span></span></a>
            <a href="https://plus.google.com/u/0/114678220148110926646/posts" class="google social">googleplus<span></span></a>
            <a href="https://www.youtube.com/watch?v=VQNzzrDnZJk" class="youtube social">youtube<span></span></a>
         </div>
         
         <nav>
            <ul class="main-nav">
               <li>
               <a href="index.html" class="active navigation">home</a>
            </li>
            
               <li>
               <a href="about.html" class="navigation">about</a>
            </li>
            
               <li>
               <a href="resources.html" class="navigation">resources</a>
               <ul class="sub-resource">
                  <li class="sub-nav"> <a class="sub-link" href="articles.html"> articles </a> </li>
                  <li class="sub-nav-course"> 
                     <a class="sub-link" href=""> course material </a>
                     <ul class="course-links">
                        <li> <a class="sub-course-link" href="math8.html"> mathematics 8 </a> </li>
                        <li> <a class="sub-course-link" href="math11.html"> mathematics 11 </a> </li>
                        <li> <a class="sub-course-link" href="math12.html"> mathematics 12 </a> </li>
                        <li> <a class="sub-course-link" href="physics11.html"> physics 11</a> </li>
                        <li> <a class="sub-course-link" href="physics12.html"> physics 12 </a> </li>
                     </ul>
                  </li>
                  
                  <li class="sub-nav"> <a class="sub-link" href="videos.html"> videos </a> </li>
                  <li class="sub-nav"> <a class="sub-link" href="edusites.html"> useful sites </a> </li>
               </ul>
            </li>
            
               <li>
               <a href="projects.html" class="navigation">projects</a>
            </li>
            
               <li>
               <a href="resume.html" class="navigation">resume</a>
            </li>
            
               <li>
               <a href="http://educationandbeyond.tumblr.com/" class="navigation">blog</a>
            </li>
            
               <li>
               <a href="contact.html" class="navigation">contact</a>
            </li>
            </ul>
         </nav>

      </div>
  
   </div>
</header>

<!-- - - - - - - - - - - - -   CONTENT SECTION  - - - - - - - - - - - - - - - -->
<div class="main-container">
   
   <div class="art-arch-container">
      <div class="article-container">
      
         <div class="featured article">
            <p class="recent"> recent </p>
            <a target="_blank" href="http://ow.ly/OsRQD" class="article-title">
               New Perspectives on African-Centred Education in Canada
            </a>
            <p class="date"> June 17, 2015 </p>
            <p class="article-date-author"> (January 2013 by George J. Sefa Dei and Arlo Kempf) </p>
            
            <p class="article-discuss">
               A reading from this book was assigned to us in class recently, and I thought the content
               was quite interesting. Africentric schooling is based around the idea that current school
               structures are dis-servicing students of all nationalities because of the engendered racism
               inherent in our society. The section focuses a great deal on the misconceptions of those who
               understand very little about the idea of Africentric schooling, and finalizes with a list of
               questions and answers about the system. <br><br>
               
               Africentric schooling is a school in which anyone who is interested may attend, but none are
               forced to. The schools teach the same curriculum but from an Africentric perspective, which
               strives to break free of the Eurocentric dogma typically praised in the public school systems.
               Another problem is that these views are typically perceived as the correct 'universal knowledge'.
               More often than not, public schools portray Africa as dangerous, disparaged, and uneducated.
               The author concludes that it makes sense that children of African lineage would not want to
               be associated  with the image.<br><br>
               
               I gleaned a number of points from this article. The first is that we openly discuss how
               accepting we are of other cultures and their histories, but in reality there is still a deep
               vein of racism underlying all of our societal structures. Building on this, we really have no
               logical or moral reason to uphold these ideals, specifically in terms of religion. While most
               of the public school holidays are Christian, a massive majority are protestant, and other religions
               which are given no consideration at all. Another key point is that as much as we try to make these
               things accepted and integrated in our schools, we are failing, and need a new system from which
               to tackle the problems of cultural repression. A big piece is that we 'understand Indigenous knowledge
               as the legitimate epistemologies, ontologies, and axiologies of Indigenous and local peoples'. In
               short, we cannot degrade the beliefs and traditions of other cultures, just because they do not align
               with 'our' own.
            </p>
         </div>
         
         <div class="article">
            <a target="_blank" href="http://ow.ly/OlfLo" class="article-title">
               hyperloop track to be built
            </a>
            <p class="date"> June 15, 2015 </p>
            <p class="article-date-author"> (June 13, 2015 by Caroline Reid) </p>
            
            <p class="article-discuss">
               I have followed Elon Musk's work for some time, and the Hyperloop is just another project which both
               excites and baffles me. The basic idea of the Hyperloop is that it is an enclosed track which is
               kept in a partial vacuum state. Air will be used to keep the pod suspended above the track, and also
               propel the pod along with the help of some linear induction motors. 
               The incredible thing is that the pod will potentially reach speeds of 1200 km/h.
               This is as fast as a jet. The goal is to create an accessible, efficient, and timely mode of transportation
               to bring people long distances. Especially for continental land travel, this would be ground breaking if
               scaled to larger proportions. <br><br>
               
               This article discusses that a test track will be built, which is 8 km long. This will be completed by 2017,
               and open to passengers by 2018. When Musk first proposed this idea, many thought it was another one of 
               his extravagant ideas which would not be feasible with the technology we had. There are many obstacles to
               overcome, but this is certainly something we could see in the future. This just goes to show what happens
               when a scientist (one with a PhD in applied physics) becomes the head of a number of major production organizations
               with a lot of power.
            </p>
         </div>
         
         <div class="article">
         <a target="_blank" href="http://ow.ly/OlfEr" class="article-title">
               new 3d printer technique
            </a>
            <p class="date"> June 12, 2015 </p>
            <p class="article-date-author"> (March 17, 2015 by Dan Moren) </p>
            
            <p class="article-discuss">
                3D printing is an incredibly powerful technology, and is progressing at a breakneck speed. Whether you're
                a designer looking for a quick prototype, an engineer with a need for a unique component, or an astronaut
                on the international space station, 3D printing is here to stay. There are a number of different 3D printing
                methods. You can use lasers to melt a powdered metal into specific shapes, progressively heat a starch based
                powder, or squeeze out a layer of thin plastic one at a time. The problem with many of these methods is that
                they take a very long time. I have used a starch based layer printer, and it can take upwards of three to four
                hours to print something on 8 cm high. This article describes a new printing technique involving  carbon liquid.
                <br><br>
                
                From the video you can see how much faster, and in some cases detailed, the process is compared to other types of
                3D printing. The trick is the resin reacts strongly to UV radiation. So initially a surface is lowered into the
                resin, and as it is lifted out, the resin is exposed to a UV light source. By using a cross section of
                each layer, the UV source is adjusted to precisely cure the shape. It is known as the CLIP process, and produces
                3D printed object in a fraction of the time, as well as producing prints which are smooth.<br><br>
                
                3D printing is an amazing technology and one which I think will revolutionize the biological field. There has been
                a good amount of research and work done in biological 3D. The most recent relating to this has dealt with the 
                <a target="_blank" href="http://ow.ly/OlfS2" class="simple-link"> printing of skin grafts for burn patients </a>. As this and the research on stem
                cells continues, I would not be surprised if in the future we are printing replacements organs for those in need
                of transplants.   
            </p>
         </div>

      </div> <!-- End of Article Container -->
      
      <div class="archive-nav">
         <h2 class="title"> archive </h2>
         <ul class="archive-list">
            <li><a href="" class="simple-link inner">June 2015 <a></li>
            <li><a href="" class="simple-link inner">July 2015 <a></li>
            <li><a href="" class="simple-link inner">August 2015 <a></li>
            <li><a href="" class="simple-link inner">September 2015 <a></li>
            <li><a href="" class="simple-link inner">October 2015 <a></li>
            <li><a href="" class="simple-link inner">November 2015 <a></li>
            <li><a href="" class="simple-link inner">December 2015 <a></li>
         </ul>
      </div>
      
   </div>
   
<!-- - - - - - - - - - - - -   FOOTER SECTION  - - - - - - - - - - - - - - - -->
   <footer class="footer-content">
      <div class="footer-container">
         <p id="copyright" class="end"> Alex Dodge &copy 2015 </p>  
      </div>
   </footer>

</div><!-- End of CONTENT -->

</body>

</html>
